# 
# Generated by Sweet Home 3D - mié ene 20 20:11:04 CST 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Stay_at_Home_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Stay_at_Home_wall_1_3.png

newmtl wall_8_45
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Stay_at_Home_wall_8_45.jpeg

newmtl wall_13_74
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_18_104
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Stay_at_Home_wall_18_104.jpeg

newmtl wall_25_146
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Stay_at_Home_wall_25_146.jpeg

newmtl room_33_194
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Stay_at_Home_room_33_194.jpeg

newmtl room_33_195
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Stay_at_Home_room_33_195.jpeg

newmtl room_40_208
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Stay_at_Home_room_40_208.jpeg

newmtl room_41_210
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Stay_at_Home_room_41_210.jpeg

newmtl room_43_213
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Stay_at_Home_room_43_213.jpeg

newmtl room_44_214
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Stay_at_Home_room_44_214.jpeg

newmtl room_45_215
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Stay_at_Home_room_45_215.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Gate
illum 3
Ka 0.2 0.2 0.2
Kd 0.015686275 0.05490196 0.10980392
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Material
illum 2
Ka 0.19 0.19 0.19
Kd 0.19 0.19 0.19
Ks 0.3 0.3 0.3
Ns 20.0

newmtl Feet
illum 2
Ka 0.19 0.19 0.19
Kd 0.19 0.19 0.19
Ks 0.3 0.3 0.3
Ns 20.0
